# Laptop Mode Hyprland Overrides
# Sourced last in hyprland.conf - overrides all defaults

# Laptop builtin display
monitor = eDP-1, 1920x1080@60, 0x0, 1.0

# Dwindle layout better for smaller screens
general {
    layout = dwindle
}
