# Autostart Applications
# Programs to run on Hyprland startup

# Wallpaper daemon (swaybg - omarchy compatible)
# Note: swaybg is launched by fedpunk-wallpaper-set when theme is applied
# exec-once = swaybg -i ~/.config/hypr/wallpapers/current -m fill

exec-once = dunst
exec-once = hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
