## name: Arc Blueberry
## author: Fedpunk
## blurb: Pink and blue gradient theme with dark blue-grey background

# The basic colors
foreground              #e1e1e6
background              #1a1f30
selection_foreground    #1a1f30
selection_background    #F38CEC

# Cursor colors
cursor                  #F38CEC
cursor_text_color       #1a1f30

# URL underline color when hovering with mouse
url_color               #8eb0e6

# Kitty window border colors
active_border_color     #F38CEC
inactive_border_color   #3c4776
bell_border_color       #69c3ff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1a1f30
active_tab_background   #F38CEC
inactive_tab_foreground #e1e1e6
inactive_tab_background #3c4776
tab_bar_background      #1a1f30

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1f30
mark1_background #8eb0e6
mark2_foreground #1a1f30
mark2_background #F38CEC
mark3_foreground #1a1f30
mark3_background #69c3ff

# The 16 terminal colors

# black
color0 #1a1f30
color8 #3c4776

# red
color1 #f28779
color9 #ff9e8a

# green
color2  #6cd699
color10 #7ae3a8

# yellow
color3  #ffd173
color11 #ffe194

# blue
color4  #8eb0e6
color12 #a3c4f3

# magenta
color5  #F38CEC
color13 #ffa8f7

# cyan
color6  #69c3ff
color14 #80d4ff

# white
color7  #e1e1e6
color15 #ffffff
