# General Settings
# Gaps, borders, and layout selection

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.inactive_border = rgba(595959aa)
    col.active_border = rgb(f28779)

    layout = dwindle
}
