# Hyprland Configuration
# See https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Source configuration modules
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/general.conf
source = $HOME/.config/hypr/decorations.conf
source = $HOME/.config/hypr/layouts.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/autostart.conf
