# Hyprpaper Configuration
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Preload wallpapers
preload = ~/.config/hypr/wallpapers/default.jpg

# Set wallpaper for all monitors
wallpaper = ,~/.config/hypr/wallpapers/default.jpg

# Enable splash text rendering over the wallpaper
splash = false

# Enable ipc for runtime control
ipc = on