# Monitor Configuration
# This file is managed by nwg-displays
#
# To configure your monitors graphically:
#   1. Run: nwg-displays
#   2. Select your monitor(s)
#   3. Set resolution, refresh rate, position, and scale
#   4. Click "Apply" to generate this file automatically
#
# For manual configuration, see: https://wiki.hyprland.org/Configuring/Monitors/
#
# Example for Samsung Neo G9 57" (7680x2160@240Hz):
# monitor=DP-1,7680x2160@240,0x0,1
#
# Samsung Odyssey G95NC 57" - Full resolution with 2x scaling
monitor=HDMI-A-2,7680x2160@120,0x0,2

# Default: Use preferred resolution for any other monitors
#monitor=,preferred,auto,auto
