# Autostart Applications
# Programs to run on Hyprland startup

exec-once = hyprpaper
exec-once = dunst
exec-once = hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
